# 2024-12-11	フルネーム	Android版
＠しそ	●名前●・ゾーン/トータ・▼旧家名▼・オル・▲家名▲	ja-JP
＠とうしゅ	●名前●・▲家名▲	ja-JP
＠むすこ	●名前●・ゾーン・▲家名▲	ja-JP
＠むすめ	●名前●・トータ・▲家名▲	ja-JP
＠ようし	●名前●・ゾーン・▲実家▲・アドティ・■養子先■	ja-JP
＠ようじょ	●名前●・トータ・▲実家▲・アドティ・■養子先■	ja-JP
＠だいいちふじん	●名前●・トータ・▲実家▲・フラオ・■嫁ぎ先■	ja-JP
＠だいにふじん	●名前●・トータ・▲実家▲・アシス・■嫁ぎ先■	ja-JP
＠だいさんふじん	●名前●・トータ・▲実家▲・リトゥン・■嫁ぎ先■	ja-JP
＠だいいちはいぐうしゃ	●名前●・ゾーン・▲実家▲・ルトナ・■婿入り先■	ja-JP
＠だいにはいぐうしゃ	●名前●・ゾーン・▲実家▲・アシス・■婿入り先■	ja-JP
＠だいさんはいぐうしゃ	●名前●・ゾーン・▲実家▲・リトゥン・■婿入り先■	ja-JP
＠だいいちふくん	●名前●・ゾーン・▲実家▲・ルトナ・■婿入り先■	ja-JP
＠だいにふくん	●名前●・ゾーン・▲実家▲・アシス・■婿入り先■	ja-JP
＠だいさんふくん	●名前●・ゾーン・▲実家▲・リトゥン・■婿入り先■	ja-JP
＠つぇんと	ツェント・●名前●	ja-JP
＠おう	ツェント・●名前●	ja-JP
＠おうじ	●名前●・ゾーン・ツェント・●王の名前●	ja-JP
＠おうじょ	●名前●・トータ・ツェント・●王の名前●	ja-JP
＠あうぶ	●名前●・アウブ・■領地■	ja-JP
＠りょうしゅ	●名前●・アウブ・■領地■	ja-JP
＠ぎーべ	●名前●・▲家名▲・ギーベ・■ギーベ領■	ja-JP