<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ポストカード No.1</title>
<style>
body{
	margin: 0;
	padding: 0 0 8rem 0;
	line-height: 2rem;
}
a:link{color: #0645ad}
a:hover, a:active{color: #cc2200}
a:visited{color: #663366}
img{
	max-width: 100%;
	height: auto;
	border: 1px solid #ccc;
}
p{
	margin: 1rem;
}
h1, h2, h3, h4 ,h5 ,h6{
	margin: 0;
	padding: 0.25rem 0.5rem;
	background: #000;
	color: #fff;
}
h2, h3, h4 ,h5 ,h6{
	margin-top: 4rem;
}
</style>
</head>
<body>
<main>
<section>
<h1>ポストカード No.1</h1>
<p>
クリスマス＆新年よろしくのポストカードです。<br>
<img src="Xmas_sample.svg" alt="ポストカード No.1"><br>
</p>
</section>
<section>
<h2>ファイル構成</h2>
<p>
Xmas.png - ハガキ原寸のPNGファイル。600dpi。<br>
Xmas_sample.png - 文字入れのサンプル。ハガキ原寸のPNGファイル。600dpi。<br>
Xmas.svg - プレーンSVGファイル。<br>
Xmas_sample.svg - 文字入れのサンプル。<br>
ReaMe.html - このファイル。説明書。<br>
</p>
</section>
<section>
<h2>使い方</h2>
<p>
JapanColor2011 ICC というカラープロファイルを使用しました。<br>
下記URLよりダウンロードしてください。無くても多分、大丈夫です。<br>
<a href="http://japancolor.jp/icc.html">JapanColor2011 ICC カラープロファイル</a><br>
</p>
<p>
編集はご自由にどうぞでございます。<br>
使用したフォントは EB Garamond SC です。<br>
下記URLからダウンロードしました。<br>
<a href="https://fontstorage.com/font/georg-duffner/eb-garamond-sc">Fontstorage (EB Garamond SC)</a><br>
</p>
<p>
印刷にあたって<br>
天地左右に 5mm 以上のスペースがあるので、PNGファイルは拡大縮小せずに用紙の中央に画像を設置すれば大丈夫です。<br>
拡大縮小される場合は、SVGファイルを編集することをおすすめします。画像が劣化しません。<br>
</p>
</section>
<section>
<h3>禁止事項</h3>
<p>
再配布 - グッズとして使用することも含みます。<br>
自作発言 - 編集してもダメです。<br>
二次掲載 - クレジット無しでの二次掲載はダメです。<br>
</p>
</section>
<section>
<h3>許可事項</h3>
<p>
二次掲載 - Web上に掲載する場合、配布元を明記すればOKです。<br>
1) 配布URL: https://www.pixiv.net/users/13625491<br>
2) 配布URL: https://lanceta.net/<br>
3) 作成者: れたっぴょ<br>
4) サイト名: Lanceta!<br>
</p>
<p>
必ず 1) か 2) の URL を明記してください。<br>
3) と 4) は任意です。<br>
</p>
</section>
<section>
<h3>免責事項</h3>
<p>
当方が配布しているファイルを使用することにより発生したいかなる損害についても、当方は責任を負いません<br>
</p>
</section>
<section>
<h4>作成・確認環境</h4>
<p>
非常に偏っております。お金無いので。オープンソースバンザイです。<br>
</p>
<p>
Debian buster (<a href="https://www.debian.org/">https://www.debian.org/</a>)<br>
Inkscape 0.92.4 (<a href="https://inkscape.org/ja/">https://inkscape.org/ja/</a>)<br>
Info-ZIP (<a href="http://infozip.sourceforge.net/">http://infozip.sourceforge.net/</a>)<br>
</p>
</section>
<section>
<h4>アドレス</h4>
<p>
site:  <a href="https://lanceta.net/">https://lanceta.net/</a><br>
pixiv: <a href="https://www.pixiv.net/users/13625491">https://www.pixiv.net/users/13625491</a><br>
PIXIV FANBOX: <a href="https://lanceta.fanbox.cc/">https://lanceta.fanbox.cc/</a> (プランによりリクOKですがいつ出来るか不明です)<br>
</p>
</section>
</main>
</body>
</html>
